0:01, My dear Frodo
7:59, Old Friends
10:55, Unexpected Party
15:45, Axe or Sword
21:57, Misty Mountains
23:29, The Adventure Begins
25:29, The World Ahead
27:40, An Ancient Enemy
32:30, Radagast The Brown
37:15, Roast Mutton
41:13, A Troll Hoard 
43:45, Hill Of Sorcery 
47:35, Warg Scouts
50:35, The Hidden Valley 
54:31, Moon Runes
57:31, The Defiler 
58:39, The White Council 
1:08:05, Over Hill
1:10:20, Thunder Battle
1:13:12, Under Hill
1:30:00, Out Of The Frying Pan
1:36:00, A Good Omen
1:39:20, Song Of The Lonely Mountain 
2:14:18, Erebor
2:15:38, The Dwarf Lords
2:17:40, The Edge Of The Wild